<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskbg"
    tools:context=".editTask">


    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/imageView61"
        app:srcCompat="@drawable/lowprio" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61"
        app:srcCompat="@drawable/highprio" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="106dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine7"
        app:srcCompat="@drawable/importancyicon" />

    <EditText
        android:id="@+id/editTextTextMultiLine7"
        android:layout_width="354dp"
        android:layout_height="275dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fillbox"
        android:ems="10"
        android:gravity="start|top"
        android:hint="         Start here"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="104dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
        app:srcCompat="@drawable/subjecticon" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fillbox"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_code"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="102dp"
        android:layout_height="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/detailsicon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginTop="112dp"
        android:text="Edit Task"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="655dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schoolicon" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/namelogo" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:srcCompat="@drawable/doneedit" />
</androidx.constraintlayout.widget.ConstraintLayout>